{
  "name": "fcc-learn-npm-package-json",
  "author": "Himanshu Kumar (@Himanshu-Kumar)",
  "keywords": ["freecodecamp", "work", "hello"],
  "dependencies": {
    "express": "^4.14.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/himanshu-mishu/boilerplate-npm.git"
  },
  "description": "This is the boilerplate code for the Managing Packages With npm Challenges. Modified by Himanshu Kumar.",
  "bugs": {
    "url": "https://github.com/himanshu-mishu/boilerplate-npm/issues"
  },
  "homepage": "https://github.com/himanshu-mishu/boilerplate-npm#readme",
  "version": "1.0.0",
  "license": "ISC"
}
